# receipt-reader

./: .gitignore  ReceiptReader.slnx
ReceiptReader/: Program.cs  ReceiptClient.cs  ReceiptReader.csproj  TelegramClient.cs  appsettings.json
ReceiptReader/Data/: BotDbContext.cs  DesignTimeDbContextFactory.cs  InvoicesDbContext.cs
ReceiptReader/Enums/: MessageType.cs
ReceiptReader/Migrations/: 20260222213333_InitialCreate.Designer.cs  20260222213333_InitialCreate.cs  20260223131057_UpdateProductSchema.Designer.cs  20260223131057_UpdateProductSchema.cs  20260223160428_InitialCreate.Designer.cs  20260223160428_InitialCreate.cs  20260224111830_AddInvoiceUrlUnique.Designer.cs  20260224111830_AddInvoiceUrlUnique.cs  20260224115949_MakeBoughtItemsNonNullable.Designer.cs  20260224115949_MakeBoughtItemsNonNullable.cs  20260225215240_AddTelegramUser.Designer.cs  20260225215240_AddTelegramUser.cs  20260227141823_AddUserNamesToTelegramUser.Designer.cs  20260227141823_AddUserNamesToTelegramUser.cs  20260227142152_AddCreatedAtPropertyToInvoice.Designer.cs  20260227142152_AddCreatedAtPropertyToInvoice.cs  20260301115141_ChangeForeignKey.Designer.cs  20260301115141_ChangeForeignKey.cs  20260301153729_MakeTotalSumNonNullable.Designer.cs  20260301153729_MakeTotalSumNonNullable.cs  20260302124316_FixDecimalPrecision.Designer.cs  20260302124316_FixDecimalPrecision.cs  20260302204604_FixDecimalPrecision.Designer.cs  20260302204604_FixDecimalPrecision.cs  InvoicesDbContextModelSnapshot.cs
ReceiptReader/Models/: Invoice.cs  InvoiceItem.cs  InvoiceResult.cs  Product.cs  TelegramUser.cs
ReceiptReader/Services/: BrowserEngine.cs  CommandsHandler.cs  DbService.cs  InvoiceParser.cs  InvoiceService.cs  LogsDirectoryResolver.cs  QrCodeReader.cs  SpendingSummaryFormatter.cs  UrlValidatior.cs  UrlValidator.cs  UserService.cs  WeChatQrReader.cs
ReceiptReader/Services/Invoices/: InvoiceMessageFormatter.cs  InvoiceProcessingResult.cs  InvoiceProcessingService.cs  InvoiceProcessingStatus.cs
ReceiptReader/Services/Messaging/: IMessageRouter.cs  MessageRouter.cs  TelegramMessageClassifier.cs  TelegramMessageContext.cs  TelegramUpdateProcessor.cs
ReceiptReader/Services/Messaging/Commands/: CommandRequest.cs  CommandResult.cs
ReceiptReader/Services/Messaging/Handlers/: CommandMessageHandler.cs  FallbackMessageHandler.cs  ITelegramMessageHandler.cs  PhotoMessageHandler.cs
ReceiptReader/Services/Photos/: PhotoStorageService.cs  QrExtractionService.cs
